{
  "name": "maybejs",
  "version": "0.0.2",
  "description": "A simple Maybe and Either library for Javascript",
  "main": "build/index.js",
  "scripts":
    { "test": "echo \"Error: no test specified\" && exit 1"
    , "compile": "babel --presets es2015 -d ./build/src ./src"
    , "prepublish": "npm run compile"
  },
  "author": "David Koontz, Kyle Smith",
  "license": "MIT",
  "files": [
    "build/src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dkoontz/maybejs.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0"
  },
  "keywords": [
    "maybe",
    "either"
  ]
}
