{
  "name": "maybejs",
  "version": "0.0.1",
  "description": "A simple Maybe and Either library for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Koontz",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {},
  "keywords": [
    "maybe",
    "either"
  ]
}
